apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  dbusername: {dbusername}
  dbpassword: {dbpassword}
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
type: Opaque
data:
  rabbithost: {rabbithost}
  rabbitusername: {rabbitusername}
  rabbitpassword: {rabbitpassword}
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
type: Opaque
data:
  redishost: {redishost}
  redispassword: {redispassword}
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  awskey: {awskey}
  awssecret: {awssecret}
  mediabucket: {mediabucket}
  mediaurl: {mediaurl}
  secretkey: {secretkey}
  superuser: {superuser}
  superpass: {superpass}
  superemail: {superemail}
  cloudfsprefix: {cloudfsprefix}
